{
  "ConnectionStrings": {
    "CartService": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=store.cart.db;",
    "Hangfire": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=store.sheduler.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
